<a href="https://colab.research.google.com/github/DeftJackal/Midterm-Project/blob/main/Models_Atlanta_withWeather.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [13]:
import pandas as pd
import numpy as np
from sklearn.linear_model import LogisticRegression
from sklearn import metrics
from sklearn.model_selection import train_test_split
# import linear_model and datasets from sklearn
from sklearn import linear_model

# import GridSearchCV from sklearn
from sklearn.model_selection import GridSearchCV

In [4]:
flights = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Jan2019_Atlanta_Flights_withWeather.csv')

In [5]:
flights.columns

Index(['Unnamed: 0', 'fl_date', 'dep_time', 'origin_city_name', 'dep_delay',
       'weather_delay', 'weatherDesc'],
      dtype='object')

In [8]:
flights.drop("Unnamed: 0",axis=1)

          fl_date  dep_time  ... weather_delay             weatherDesc
0      2019-01-01     955.0  ...           NaN           Light drizzle
1      2019-01-01    2114.0  ...           NaN           Partly cloudy
2      2019-01-01    1701.0  ...           NaN           Moderate rain
3      2019-01-01     604.0  ...           NaN       Light rain shower
4      2019-01-01    1814.0  ...           NaN  Moderate rain at times
...           ...       ...  ...           ...                     ...
31202  2019-01-29    2005.0  ...           NaN                   Clear
31203  2019-01-29    2131.0  ...           NaN           Partly cloudy
31204  2019-01-29    2129.0  ...           0.0           Partly cloudy
31205  2019-01-29    2119.0  ...           NaN           Partly cloudy
31206  2019-01-29    2113.0  ...           NaN           Partly cloudy

[31207 rows x 6 columns]

In [9]:
full_df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/ATL_Jan19_Full_DF.csv')

In [10]:
full_df.columns

Index(['fl_date', 'mkt_unique_carrier', 'branded_code_share', 'mkt_carrier',
       'mkt_carrier_fl_num', 'op_unique_carrier', 'tail_num',
       'op_carrier_fl_num', 'origin_airport_id', 'origin', 'origin_city_name',
       'dest_airport_id', 'dest', 'dest_city_name', 'crs_dep_time', 'dep_time',
       'dep_delay', 'taxi_out', 'wheels_off', 'wheels_on', 'taxi_in',
       'crs_arr_time', 'arr_time', 'arr_delay', 'cancelled',
       'cancellation_code', 'diverted', 'dup', 'crs_elapsed_time',
       'actual_elapsed_time', 'air_time', 'flights', 'distance',
       'carrier_delay', 'weather_delay', 'nas_delay', 'security_delay',
       'late_aircraft_delay', 'first_dep_time', 'total_add_gtime',
       'longest_add_gtime', 'no_name'],
      dtype='object')

In [11]:
# concat the flights['weatherDesc'] column to the full_df

descriptions = flights["weatherDesc"]
full_df = full_df.join(descriptions)

In [40]:
full_df.head()

      fl_date mkt_unique_carrier  ... no_name             weatherDesc
0  2019-01-01                 NK  ...     NaN           Light drizzle
1  2019-01-01                 NK  ...     NaN           Partly cloudy
2  2019-01-01                 NK  ...     NaN           Moderate rain
3  2019-01-01                 NK  ...     NaN       Light rain shower
4  2019-01-01                 NK  ...     NaN  Moderate rain at times

[5 rows x 43 columns]

In [41]:
# Select features 
feature_cols = ['fl_date', 'origin_airport_id',	'dest_airport_id',	'crs_dep_time',	'crs_arr_time',	'crs_elapsed_time',	'distance', 'op_unique_carrier', 'arr_delay', 'weatherDesc']

In [42]:
# trim features down to match James baselineDF
df1 = full_df[feature_cols]

In [ ]:
# set column 'arr_delay'to binary 'is_arr_del
df1['is_arr_delayed'] = 0
df1['is_arr_delayed'].loc[df1['arr_delay'] > 0] = 1

In [44]:
# make dummy variables for 'op_unique_carrier'
df2 = pd.get_dummies(df1, prefix = ['op_unique_carrier'], columns = ['op_unique_carrier'])

In [ ]:
# break 'fl_date' down into year, month, day, weekday

In [ ]:
# label encode weatherDesc column

In [ ]:
# drop the features that have been re-engineered
df2.drop(columns = 'arr_delay', axis = 1)

In [46]:
df2.head()

      fl_date  origin_airport_id  ...  op_unique_carrier_YV  op_unique_carrier_YX
0  2019-01-01              10397  ...                     0                     0
1  2019-01-01              10397  ...                     0                     0
2  2019-01-01              10397  ...                     0                     0
3  2019-01-01              10397  ...                     0                     0
4  2019-01-01              10397  ...                     0                     0

[5 rows x 26 columns]

In [15]:
baselineDF = pd.read_csv('https://raw.githubusercontent.com/DeftJackal/Midterm-Project/main/LHL%20info/baselineDF.csv')

In [36]:
baselineDF.head()

   Unnamed: 0  origin_airport_id  dest_airport_id  ...  month  day  weekday
0          10              14100            12889  ...     12    1        5
1          11              12889            14100  ...     12    1        5
2          12              10397            11697  ...     12    1        5
3          13              12892            10397  ...     12    1        5
4          14              10397            12892  ...     12    1        5

[5 rows x 38 columns]

In [24]:
# turns out James's baselineDF was just for 2018, need to make an identical but 2019 version for myself 
# baselineDF_Jan2019_ATL = baselineDF[(baselineDF['year'] == 2019) & (baselineDF['month'] == 1) & (baselineDF['origin_airport_id'] == 10397)]

In [14]:
# Run log_reg
# instantiate the model (using the default parameters)
logreg = LogisticRegression()